This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: chapters/approval_sheet.aux
A level-1 auxiliary file: chapters/acknowledgement.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/review_of_related_literature.aux
A level-1 auxiliary file: chapters/methodology.aux
The style file: unsrt.bst
Database file #1: thesis.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            487 strings with 4706 characters,
and the built_in function-call counts, 1190 in all, are:
= -- 94
> -- 64
< -- 1
+ -- 23
- -- 18
* -- 86
:= -- 201
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 52
empty$ -- 113
format.name$ -- 18
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 63
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 57
