\relax 
\citation{4449358}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{NAD2015172}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prior Arts}{9}{}\protected@file@percent }
\citation{Luo_2021}
\citation{DBLP:journals/corr/abs-1810-04243}
\citation{BURMEISTER20141}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synthesis}{12}{}\protected@file@percent }
\newlabel{table:SynthesisTable}{{2.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Synthesis TablezPP}}{13}{}\protected@file@percent }
\@setckpt{chapters/review_of_related_literature}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
